internal/tcpserver/pb/tcp.proto

syntax = "proto3";
package pb;

import "errors.proto";

// 请求类型
enum PacketType {
    PACKET_UNKNOWN = 0;
    PACKET_LOGIN = 1; // 登入
    PACKET_SEND_MESSAGE = 2; // 消息
    PACKET_HEARTBEAT = 3; // 心跳
    PACKET_SYNC = 4; // 同步消息
}

// app 类型
enum App {
    APP_UNKNOWN = 0;
    APP_ANDROID = 1;
    APP_IOS = 2;
    APP_WIN = 3;
    APP_LINUX = 4;
}

message LoginReq {
    App app = 1;
    int64 device_id = 2; // 设备id
    int64 user_id = 3; // 用户id
    string token = 4; // 通过http api登录获取
}

message Text {
    string text = 1; // 文字内容
}

message Image {
    string url = 4; // 图片URL
}

enum ReceiverType {
    RECEIVER_UNKNOWN = 0; // 未知
    RECEIVER_USER = 1; // 用户
    RECEIVER_GROUP = 2; // 群组
}

// 发出的消息
message SendMessage {
    ReceiverType receiver_type = 1;
    int64 receiver = 2;
    int64 seq = 3;
    int64 send_time = 4;
    oneof content {
        Text text = 5;
        Image image = 6;
    }
}

// 接收到的消息
message RecvMessage {
    int64 sender = 2;
    int64 seq = 3;
    int64 send_time = 4;
    oneof content {
        Text text = 5;
        Image image = 6;
    }
}

message RequestPacket {
    PacketType type = 1; // 协议
    int32 id = 2; // 请求编号
    bytes data = 3; // 请求内容
}

message ResponsePacket {
    PacketType type = 1; // 协议
    int32 req_id = 2; // 请求编号
    ErrorCode code = 3; // 结果代码
    string message = 4; // 错误信息
    bytes data = 5; // 数据
}